C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\Atividade15.exe
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\Atividade15.deps.json
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\Atividade15.runtimeconfig.json
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\Atividade15.runtimeconfig.dev.json
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\Atividade15.dll
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\ref\Atividade15.dll
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\bin\Debug\net5.0\Atividade15.pdb
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.AssemblyInfoInputs.cache
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.AssemblyInfo.cs
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.csproj.CoreCompileInputs.cache
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.dll
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\ref\Atividade15.dll
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.pdb
C:\Users\giova\Desktop\ETEC_2\DS\Miguel_Carbonero_2\Nivel_2\Atividade15\obj\Debug\net5.0\Atividade15.genruntimeconfig.cache
